<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@drawable/shapelogin"
    android:drawableRight="@drawable/ic_arrow_forward_black_48dp"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:textSize="28dp" />
